@0 = ~万事通~ 
@1 = ~需要安装住PST:EE上~

@101 = ~战士/法师/盗贼~
@102 = ~战士/法师/盗贼~ 
@103 = ~未使用~

@104 = ~位面手册~
@105 = ~位面手册 
特殊： 
	允许分配角色属性点 
	允许选择专精（在达到7级和12级时）

这本神秘的书籍是你在停尸房醒来时与你相伴的。

^N注意：每当你达到一个新的最高等级，你将获得一个角色属性点。这些点数可以用来提升你的属性。

当你首次达到7级时，你将解锁选择专精的能力。当你达到12级时，你将能够进一步提升你之前的专精，或者通过选择第二个专精来增强它。^-
~ 


@1000 = ~你需要的是？~
@1001 = ~我想分配未使用的角色属性点。~
@1002 = ~我想选择我的初始专精。~
@1003 = ~我想选择我的第二专精。~
@1004 = ~你想要什么专精？~
@1005 = ~我想专精于战斗。~
@1006 = ~我想专精于盗技。~
@1007 = ~我想专精于魔法。~
@1008 = ~返回主菜单。~
@1009 = ~战斗专精提供了以下好处：
- +1 力量
- 能够在任何武器上达到宗师精通（++++）。

你确定要选择这个专精吗？这个选择无法撤销。~
@1010 = ~是的，我想专精于战斗。~
@1011 = ~不，让我再查看一下其他的专精。~
@1012 = ~是的，我想在战斗方面来增强我的专精。~
@1013 = ~盗技专精提供了以下好处： 
- +1 敏捷

你确定要选择这个专精吗？这个选择无法撤销。~
@1014 = ~是的，我想专精于盗技。~
@1015 = ~是的，我想在盗技方面来增强我的专精。~
@1016 = ~魔法专精提供了以下好处：  
- +1 智力

你确定要选择这个专精吗？这个选择无法撤销。~
@1017 = ~是的，我想专精于魔法。~
@1018 = ~是的，我想在魔法方面来增强我的专精。~
@1019 = ~我想进一步专精于战斗。~
@1020 = ~我想通过盗技来增强我的战斗专精。~
@1021 = ~我想通过魔法来增强我的战斗专精。~
@1022 = ~我想进一步专精于盗技。~
@1023 = ~我想通过战斗来增强我的盗技专精。~
@1024 = ~我想通过魔法来增强我的战斗专精。~
@1025 = ~我想进一步专精于魔法。~
@1026 = ~我想通过战斗来增强我的魔法专精。~
@1027 = ~我想通过盗技来增强我的魔法专精。~
@1028 = ~高级战斗专精提供了以下好处： 
- +1 力量
- +1 体质
- +3 最大生命点
- 能够在任何武器上达到大宗师级精通(+++++)。

你确定要选择这个专精吗？这个选择无法撤销。~
@1029 = ~高级盗技专精提供了以下好处：
- +2 敏捷
- +1 幸运

你确定要选择这个专精吗？这个选择无法撤销。~
@1030 = ~高级魔法专精提供了以下好处：
- +2 智力
- +1 智慧
- +5 乡野传奇

你确定要选择这个专精吗？这个选择无法撤销。~

@1031 = ~你想要提高哪个能力？（<QD_JOAP_POINTS>点可用）~
@1032 = ~力量~
@1033 = ~敏捷~
@1034 = ~体质~
@1035 = ~智力~
@1036 = ~智慧~
@1037 = ~魅力~
@1038 = ~你想要给力量分配多少点？（<QD_JOAP_POINTS>点可用）~
@1039 = ~返回。~
@1040 = ~你想要给敏捷分配多少点？（<QD_JOAP_POINTS>点可用）~ 
@1041 = ~你想要给体质分配多少点？（<QD_JOAP_POINTS>点可用）~ 
@1042 = ~你想要给智力分配多少点？（<QD_JOAP_POINTS>点可用）~ 
@1043 = ~你想要给智慧分配多少点？（<QD_JOAP_POINTS>点可用）~
@1044 = ~你想要给魅力分配多少点？（<QD_JOAP_POINTS>点可用）~ 
@1045 = ~你没有可分配的角色属性点。~
@1046 = ~你的能力提高了。~ 
@1047 = ~没事。~
